<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{% block title %} {% endblock %}</title>
    {% load static %}
    <link
      rel="stylesheet"
      href="{% static '/bootstrap/css/bootstrap.min.css' %}"
      type="text/css"
    />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

      ::after,
      ::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: azure;
      }

      a {
        text-decoration: none;
      }

      li {
        list-style: none;
      }

      h1 {
        font-weight: 600;
        font-size: 1.5rem;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      .wrapper {
        display: flex;
      }

      .main {
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
        transition: all 0.35s ease-in-out;
        background-color: #fafbfe;
      }

      #sidebar {
        width: 70px;
        min-width: 70px;
        z-index: 1000;
        transition: all 0.25s ease-in-out;
        background-color: #0e2238;
        display: flex;
        flex-direction: column;
      }

      #sidebar.expand {
        width: 260px;
        min-width: 260px;
      }

      .toggle-btn {
        background-color: transparent;
        cursor: pointer;
        border: 0;
        padding: 1rem 1.5rem;
      }

      .toggle-btn i {
        font-size: 1.5rem;
        color: #fff;
      }

      .sidebar-logo {
        margin: auto 0;
      }

      .sidebar-logo a {
        color: #fff;
        font-size: 1.15rem;
        font-weight: 600;
      }

      #sidebar:not(.expand) .sidebar-logo,
      #sidebar:not(.expand) a.sidebar-link span {
        display: none;
      }

      .sidebar-nav {
        padding: 2rem 0;
        flex: 1 1 auto;
      }

      a.sidebar-link {
        padding: 0.625rem 1.625rem;
        color: #fff;
        display: block;
        font-size: 0.9rem;
        white-space: nowrap;
        border-left: 3px solid transparent;
      }

      .sidebar-link i {
        font-size: 1.1rem;
        margin-right: 0.75rem;
      }

      a.sidebar-link:hover {
        background-color: rgba(160, 139, 139, 0.075);
        border-left: 3px solid #5fc280;
      }

      .sidebar-item {
        position: relative;
      }

      #sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
        position: absolute;
        top: 0;
        left: 70px;
        background-color: #0e2238;
        padding: 0;
        min-width: 15rem;
        display: none;
      }

      #sidebar:not(.expand)
        .sidebar-item:hover
        .has-dropdown
        + .sidebar-dropdown {
        display: block;
        max-height: 15em;
        width: 100%;
        opacity: 1;
      }

      #sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
        border: solid;
        border-width: 0 0.075rem 0.075rem 0;
        content: "";
        display: inline-block;
        padding: 2px;
        position: absolute;
        right: 1.5rem;
        top: 1.4rem;
        transform: rotate(-135deg);
        transition: all 0.2s ease-out;
      }

      #sidebar.expand
        .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
        transform: rotate(45deg);
        transition: all 0.2s ease-out;
      }
    </style>
  </head>
  <body>

    <div class="navbar text-white" style="background-color: #0e2238">
      <nav class="nav container-fluid">
        <div class="navbar-brand">
          <h3></h3>
        </div>
        <div class="nav-right"><span>Trang quản lí</span></div>
      </nav>
    </div>
    <div class="wrapper">
      <aside id="sidebar">
        <div class="d-flex">
          <button class="toggle-btn" type="button">
            <i class="lni lni-menu"></i>
          </button>
          <div class="sidebar-logo">
            <a href="#"></a>
          </div>
        </div>
        <ul class="sidebar-nav">
          
          <li class="sidebar-item">
            <a
              href="#"
              class="sidebar-link collapsed has-dropdown"
              data-bs-target="#order"
              data-bs-toggle="collapse"
              aria-controls="order"
              aria-colspan="false"
            >
              <i class="lni lni-cart"></i>
              <span>Đơn Hàng</span>
            </a>
            <ul
              id="order"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="" class="sidebar-link">Đơn Hàng Đang Xử Lý</a>
              </li>
              <li class="sidebar-item">
                <a href="" class="sidebar-link">Lịch Sử Đơn Hàng</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-item">
            <a
              href="#"
              class="sidebar-link collapsed has-dropdown"
              data-bs-toggle="collapse"
              data-bs-target="#auth"
              aria-expanded="false"
              aria-controls="auth"
            >
              <i class="lni lni-folder"></i>
              <span>Sản Phẩm</span>
            </a>
            <ul
              id="auth"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="/them-danh-muc" class="sidebar-link">Loại Sản Phẩm</a>
              </li>
              <li class="sidebar-item">
                <a href="/them_san_pham" class="sidebar-link">Sản Phẩm</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-item">
            <a
              href="#"
              class="sidebar-link collapsed has-dropdown"
              data-bs-toggle="collapse"
              data-bs-target="#user"
              aria-controls="user"
              aria-expanded="false"
            >
              <i class="lni lni-users"></i> <span> Khách Hàng</span></a
            >
            <ul
              class="sidebar-dropdown list-unstyled collapse"
              id="user"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="/taikhoankh" class="sidebar-link">Tài Khoản</a>
              </li>
              <li class="sidebar-item">
                <a href="/dskhachhang" class="sidebar-link">Danh Sách Khách Hàng</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="lni lni-cog"></i> <span>Tài Khoản Admin</span>
            </a>
          </li>
          <div class="sidebar-footer">
          <a href="#" class="sidebar-link">
            <i class="lni lni-exit"></i>
            <span>Logout</span>
          </a>
        </div>
        </ul>
        
      </aside>
      <div>{% block content %} {% endblock %}</div>
    </div>
    <script>
      const hamBurger = document.querySelector(".toggle-btn");

      hamBurger.addEventListener("click", function () {
        document.querySelector("#sidebar").classList.toggle("expand");
      });
    </script>
  </body>
</html>
